%=========================================
\documentclass[12pt]{article}
\usepackage[top=1.75cm,bottom=2cm,left=0.5cm,right=1cm]{geometry}
\usepackage{fontspec}
\setmainfont{MiddleEarth}
\usepackage{scrextend}
\usepackage{multicol}
\usepackage{wallpaper}
%===============Background================

%================tab==================
\newcommand\tab[1][1cm]{\hspace*{#1}}
%==============if loops================
\usepackage{ifthen}
\usepackage{forloop}
% for 1st, 2nd, 3rd automatically!
\usepackage{nth}    
% set counters for day and month
\newcounter{daycount}
\newcounter{monthcount}
\setcounter{daycount}{1}
\setcounter{monthcount}{10}
\newcounter{numberofmonths}
\setcounter{numberofmonths}{2}
\newcounter{yearcount}
\setcounter{yearcount}{2024}
 %=======for Mon, Tue, etc=====
% \newcounter{dispdaycount}
 % 2012 started on Sunday, the loop increments this by 1
% \setcounter{dispdaycount}{1}
 % used in the main loop from 1 to 365 (or 366 in a leap year!)
\newcounter{weekdayenum} 
\setcounter{weekdayenum}{1}
\newcounter{masterDayCount}

\newcounter{daylim}
\setcounter{daylim}{32}

\newcounter{j}
\setcounter{j}{1}
\newcounter{k}
%===============modulo================
\makeatletter
\newcommand\modulo[2]{\@tempcnta=#1
        \divide\@tempcnta by #2
        \multiply\@tempcnta by #2
        \multiply\@tempcnta by -1
        \advance\@tempcnta by #1\relax
        \the\@tempcnta}
\makeatother
% setup words for the days of the week
\newcommand{\displayday}[1]{%
    \ifthenelse{\equal{#1}{1}}{Mon}{}%
    \ifthenelse{\equal{#1}{2}}{Tue}{}%
    \ifthenelse{\equal{#1}{3}}{Wed}{}%
    \ifthenelse{\equal{#1}{4}}{Thu}{}%
    \ifthenelse{\equal{#1}{5}}{Fri}{}%
    \ifthenelse{\equal{#1}{6}}{Sat}{}%
    \ifthenelse{\equal{#1}{7}}{Sun}{}%
}
% setup words for the months of the year
\newcommand{\displaymonth}[1]{%
    \ifthenelse{\equal{#1}{1}}{January}{}%
    \ifthenelse{\equal{#1}{2}}{February}{}% 
    \ifthenelse{\equal{#1}{3}}{March}{}%
    \ifthenelse{\equal{#1}{4}}{April}{}%
    \ifthenelse{\equal{#1}{5}}{May}{}%
    \ifthenelse{\equal{#1}{6}}{Jun}{}%
    \ifthenelse{\equal{#1}{7}}{July}{}%
    \ifthenelse{\equal{#1}{8}}{August}{}%
    \ifthenelse{\equal{#1}{9}}{September}{}%
    \ifthenelse{\equal{#1}{10}}{October}{}% 
    \ifthenelse{\equal{#1}{11}}{November}{}%
    \ifthenelse{\equal{#1}{12}}{December}{}%
}

\newcommand{\monthdaylim}[1]{% 
\ifthenelse{#1=2}
    {%
       \setcounter{daylim}{29}
    }%
    {}%
\ifthenelse{#1=4 \or #1=6 \or #1=9 \or #1=11}
    {%
        % 30 day months, April, May, September, November
        \setcounter{daylim}{31}
    }%
    {}%
\ifthenelse{#1=1 \or #1=3 \or #1=5 \or #1=7 \or #1=8 \or #1=10 \or #1=12}
    {%
    \setcounter{daylim}{32}
    }%
    {}%
}
%===========================main======================
\begin{document}
    \pagestyle{empty}
    \TileWallPaper{\paperwidth}{\paperheight}{month1/img/m1autumn-mirror.png}

    \forloop{masterDayCount}{1}{\value{masterDayCount} < \value{numberofmonths}}{%
        \LARGE {\displaymonth{\themonthcount}  \theyearcount }\\ \\
        % \addtocounter{monthcount}{1}
        \tab[1cm]Monday \tab[2cm] Tuesday \tab[1.7cm]Wednesday\\
        \begin{tabular}{rrr}
        % \tab[2cm]Friday &\tab[1.5cm] Saturday&\tab[2cm]Sunday\\ \\ \\ \\ 
        & & \\
        & & \\
        & & \\

        \ifthenelse{\value{weekdayenum}>1}
        {%
            \ifthenelse{\value{weekdayenum}<4}
            {%
                \forloop{j}{1}{\value{j} < \value{weekdayenum}}{%
                &%
                }
            }{}
        }{}

        \ifthenelse{\value{daycount}>1}
            {%
            & & \\
            & & \\
            & & \\
            & & \\
        }{}
        \monthdaylim{\themonthcount}
        \forloop{daycount}{\value{daycount}}{\value{daycount} < \value{daylim}}{%

            \small\arabic{daycount}
            
            \ifthenelse{\value{weekdayenum}=3}
            {%
                \\
                & & \\
                & & \\
                & & \\
                \tab[3.9cm] 
                \addtocounter{weekdayenum}{-2}
                \addtocounter{daycount}{4}
            }{%
                \tab[3.9cm] 
                &%
                \addtocounter{weekdayenum}{1}
                
                
            }%
             
            
        }

        %if you don't end to the last cell
        \ifthenelse{\value{weekdayenum} > 3}
        {%
            \forloop{j}{\value{weekdayenum}}{\value{j} < 4}{%
            & 
            }  
        }{}

        \end{tabular}
        \pagebreak
        \setcounter{k}{1}
        \ifthenelse{\value{daycount} > \value{daylim}}{%
                \forloop{j}{\value{daylim}}{\value{j} < \value{daycount}}{%
                
                    \addtocounter{k}{1}    
                }   
        }{}
        \setcounter{daycount}{\value{k}}

        \ifthenelse{\value{monthcount} = 12}{%
            \addtocounter{monthcount}{-11}
            \addtocounter{yearcount}{1}
        }{%
            \addtocounter{monthcount}{1}
        }
    }
\end{document}