%=========================================
\documentclass[12pt]{article}
\usepackage[top=1.75cm,bottom=1cm,left=2.5cm,right=1cm]{geometry}
\usepackage{fontspec}
\setmainfont{MiddleEarth}
\usepackage{scrextend}
\usepackage{multicol}
\usepackage{wallpaper}
%===============Background================

%================tab==================
\newcommand\tab[1][1cm]{\hspace*{#1}}
%==============if loops================
\usepackage{ifthen}
\usepackage{forloop}
% for 1st, 2nd, 3rd automagically!
\usepackage{nth}    
% set counters for day and month
\newcounter{daycount}
\newcounter{monthcount}
\setcounter{daycount}{4}
\setcounter{monthcount}{10}
\newcounter{numberofmonths}
\setcounter{numberofmonths}{2}
\newcounter{daylim}
\setcounter{daylim}{32}
\newcounter{yearcount}
\setcounter{yearcount}{2024}
 %=======for Mon, Tue, etc=====
\newcounter{weekdayenum} 
\setcounter{weekdayenum}{4}
\newcounter{i}
\newcounter{j}
\newcounter{k}
%===============modulo================
\makeatletter
\newcommand\modulo[2]{\@tempcnta=#1
        \divide\@tempcnta by #2
        \multiply\@tempcnta by #2
        \multiply\@tempcnta by -1
        \advance\@tempcnta by #1\relax
        \the\@tempcnta}
\makeatother
% setup words for the days of the week
\newcommand{\displayday}[1]{%
    \ifthenelse{\equal{#1}{1}}{Mon}{}%
    \ifthenelse{\equal{#1}{2}}{Tue}{}%
    \ifthenelse{\equal{#1}{3}}{Wed}{}%
    \ifthenelse{\equal{#1}{4}}{Thu}{}%
    \ifthenelse{\equal{#1}{5}}{Fri}{}%
    \ifthenelse{\equal{#1}{6}}{Sat}{}%
    \ifthenelse{\equal{#1}{7}}{Sun}{}%
}
% setup words for the months of the year
\newcommand{\displaymonth}[1]{%
    \ifthenelse{\equal{#1}{1}}{January}{}%
    \ifthenelse{\equal{#1}{2}}{February}{}% 
    \ifthenelse{\equal{#1}{3}}{March}{}%
    \ifthenelse{\equal{#1}{4}}{April}{}%
    \ifthenelse{\equal{#1}{5}}{May}{}%
    \ifthenelse{\equal{#1}{6}}{Jun}{}%
    \ifthenelse{\equal{#1}{7}}{July}{}%
    \ifthenelse{\equal{#1}{8}}{August}{}%
    \ifthenelse{\equal{#1}{9}}{September}{}%
    \ifthenelse{\equal{#1}{10}}{October}{}% 
    \ifthenelse{\equal{#1}{11}}{November}{}%
    \ifthenelse{\equal{#1}{12}}{December}{}%
}

\newcommand{\monthdaylim}[1]{% 
\ifthenelse{#1=2}
    {%
       \setcounter{daylim}{29}
    }%
    {}%
\ifthenelse{#1=4 \or #1=6 \or #1=9 \or #1=11}
    {%
        % 30 day months, April, May, September, November
        \setcounter{daylim}{31}
    }%
    {}%
\ifthenelse{#1=1 \or #1=3 \or #1=5 \or #1=7 \or #1=8 \or #1=10 \or #1=12}
    {%
    \setcounter{daylim}{32}
    }%
    {}%
}

\newcommand{\newtabularline}{%
    & & & \\
    & & & \\  
    & & & \\
}
%===========================main======================
\begin{document}
    \pagestyle{empty}
    \TileWallPaper{\paperwidth}{\paperheight}{month2/img/m2autumn-mirror.png}

    \forloop{i}{1}{\value{i} < \value{numberofmonths}}{%
        \LARGE {\displaymonth{\themonthcount}  \theyearcount}\\
       
        % \tab[1cm]Monday \tab[1.8cm] Tuesday \tab[1.7cm]Wednesdsy\\
        
        Thursday \tab[1.4cm]Friday \tab[1.2cm] Saturday \tab[1cm]Sunday\\
        \begin{tabular}{rrrr}
        \newtabularline
        
        %if you don't start from the first cell
        \ifthenelse{\value{weekdayenum}>4}
            {%
                \forloop{j}{4}{\value{j} < \value{weekdayenum}}{%
                & 
                }
            }{}

        %see how many days there are in this month
        \monthdaylim{\themonthcount}

        % print all the days of the month
        \forloop{daycount}{\value{daycount}}{\value{daycount} < \value{daylim}}{%

            % print the date 
            \small\arabic{daycount}

            % skip the days that have to be to the next half of the calendar
            \ifthenelse{\value{weekdayenum}=7}
            {%
                \\
                \newtabularline
                \addtocounter{weekdayenum}{-3}
                \addtocounter{daycount}{3}
                \tab[3.1cm]
            }{%
                \tab[3.1cm] &
                \addtocounter{weekdayenum}{1}
                
                
            }%
             
            
        }
        %if you don't end to the last cell
        \ifthenelse{\value{weekdayenum} > 3}
        {%
               
            \ifthenelse{\value{weekdayenum} < 7}
            {%
                    \forloop{j}{\value{weekdayenum}}{\value{j} < 7}{%
                    & 
                    }
            }{}

        }{}
        % initialize values for next month
        \end{tabular}
        \pagebreak
        
        %initialize the daycounter for next month
        \setcounter{k}{1}
        \ifthenelse{\value{daycount} > \value{daylim}}{%
            \ifthenelse{\value{weekdayenum} < 5}{%
                \forloop{j}{\value{daylim}}{\value{j} < \value{daycount}}{%
                    \addtocounter{k}{1}
                }
            }{}

        }{}

        \ifthenelse{\value{monthcount} = 12}{%
            \addtocounter{monthcount}{-11}
            \addtocounter{yearcount}{1}
        }{%
            \addtocounter{monthcount}{1}
        }
        \setcounter{daycount}{\value{k}}
    }
    % \end{tabular}
\end{document}
