%=========================================
\documentclass[12pt,twoside]{article}
\usepackage[top=2cm,bottom=3cm,layouthoffset=1.85cm,outer=3.85cm,inner=1.85cm]{geometry}
\usepackage{fontspec}
\setmainfont{MiddleEarth}
\usepackage{scrextend}
\usepackage{multicol}
\setlength{\columnsep}{0.5cm}
%\setlength{\columnseprule}{1pt}
%\def\columnseprulecolor{}
\usepackage{wallpaper}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{ifoddpage}
\usepackage{background}
\backgroundsetup{
scale=1,
opacity=1,
angle=0,
color=black,
contents={%
 \ifodd\value{page}
   \includegraphics[width=\paperwidth,height=\paperheight]{img/autumn.png}
  \else
   \includegraphics[width=\paperwidth,height=\paperheight]{img/autumn-inv.png}
  \fi
}
}

%=======================================
\usepackage{ifthen}
\usepackage{forloop}
\usepackage{nth}    % for 1st, 2nd, 3rd automatically!

% set counters for day and month
\newcounter{daycount}
\newcounter{monthcount}
\setcounter{daycount}{1}
\setcounter{monthcount}{10}
\newcounter{yearcount}
\setcounter{yearcount}{2021}
\newcounter{dispdaycount} 
\setcounter{dispdaycount}{1}
\newcounter{masterDayCount}  % used in the main loop from 1 to 365 (or 366 in a leap year!)
\newcounter{numberofmonths}
\setcounter{numberofmonths}{2}
% setup words for the days of the week
\newcommand{\displayday}[1]{%
    \ifthenelse{\equal{#1}{1}}{Mon}{}%
    \ifthenelse{\equal{#1}{2}}{Tue}{}%
    \ifthenelse{\equal{#1}{3}}{Wed}{}%
    \ifthenelse{\equal{#1}{4}}{Thu}{}%
    \ifthenelse{\equal{#1}{5}}{Fri}{}%
    \ifthenelse{\equal{#1}{6}}{Sat}{}%
    \ifthenelse{\equal{#1}{7}}{Sun}{}%
}

% setup words for the months of the year
\newcommand{\displaymonth}[1]{%
    \ifthenelse{\equal{#1}{1}}{Jan}{}%
    \ifthenelse{\equal{#1}{2}}{Feb}{}% 
    \ifthenelse{\equal{#1}{3}}{Mar}{}%
    \ifthenelse{\equal{#1}{4}}{Apr}{}%
    \ifthenelse{\equal{#1}{5}}{May}{}%
    \ifthenelse{\equal{#1}{6}}{Jun}{}%
    \ifthenelse{\equal{#1}{7}}{Jul}{}%
    \ifthenelse{\equal{#1}{8}}{Aug}{}%
    \ifthenelse{\equal{#1}{9}}{Sep}{}%
    \ifthenelse{\equal{#1}{10}}{Oct}{}% 
    \ifthenelse{\equal{#1}{11}}{Nov}{}%
    \ifthenelse{\equal{#1}{12}}{Dec}{}%
}

\newcounter{daylim}
\setcounter{daylim}{32}
% check the date to make sure the day is not above the allowed range, there are only 31 days in Jan, not more
% to be used as \checkdate{daycount}{monthcount}
\newcommand{\monthdaylim}[1]{% 
\ifthenelse{#1=2}
    {%
       \setcounter{daylim}{29}
    }%
    {}%
\ifthenelse{#1=4 \or #1=6 \or #1=9 \or #1=11}
    {%
        % 30 day months, April, May, September, November
        \setcounter{daylim}{31}
    }%
    {}%
\ifthenelse{#1=1 \or #1=3 \or #1=5 \or #1=7 \or #1=8 \or #1=10 \or #1=12}
    {%
    \setcounter{daylim}{32}
    }%
    {}%
}
%=====================================

%=====================================
\pagestyle{empty}
\begin{document}
\begin{multicols}{2}
\pagestyle{empty}

\forloop{masterDayCount}{1}{\value{masterDayCount} < \value{numberofmonths}}{%
        \pagebreak
        
        \monthdaylim{\themonthcount}
        \forloop{daycount}{\value{daycount}}{\value{daycount} < \value{daylim}}{%
            
            %=============================
            % check that the displayed day counter doesn't go above 7
            \ifthenelse{\thedispdaycount>7}{\setcounter{dispdaycount}{1}}{}%
            % check the daycount for the relevant month
            {\tab[1cm]\large\displayday{\thedispdaycount} \nth{\thedaycount}  \displaymonth{\themonthcount} \theyearcount}\\
            \addtocounter{dispdaycount}{1}
            %=============================
            \columnbreak
        \pagebreak
        }
        \ifthenelse{\value{monthcount} = 12}{%
            \addtocounter{monthcount}{-11}
            \addtocounter{yearcount}{1}
        }{%
            \addtocounter{monthcount}{1}
        }
        \setcounter{daycount}{1}
    }
\end{multicols}
\end{document}